<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            padding: 25px;
        }
        .tablestyle{
            font-size: 20px;
            width: 720px;
            height: 440px;
            margin: 0 auto;
            padding-left:32px ;
            padding-right: 32px;
            padding-top:15px ;
            border-radius: 12px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            font-size: 25px;
        }
        table{
            margin: 0 auto;
        }
        td ,th{
            padding: 12px;
            border: 2px solid;
        }
        .tablestyle h1{
            text-align: center;
        }
        
            
            
        
    </style>
</head>
<body>
    
    <div class="tablestyle">
        <h1>  Students Data</h1>
        <!-- Content of the Table -->
        <table>
            <tr>
                <th>
                    Sr No.
                </th>
                <th>
                    Student Name
                </th>
                <th>
                    Class
                </th>
                <th>
                   Roll Number
                </th>
                <th>
                    Result
                </th>
                
               <tr>
                   <td>01</td>
                   <td>Nirav</td>
                   <td>A1</td>
                   <td>2022/01</td>
                   <td>90%</td>

               </tr>
              
            <tr>
                <td>02</td>
                <td>Yash</td>
                <td>A3</td>
                <td>2022/02</td>
                <td>92%</td>

            </tr>
            <tr>
                <td>03</td>
                <td>sagar</td>
                <td>B1</td>
                <td>2022/03</td>
                <td>77%</td>

            </tr>
            <tr>
                <td>04</td>
                <td>Priya</td>
                <td>B2</td>
                <td>2022/04</td>
                <td>65%</td>

            </tr>
            <tr>
                <td>05</td>
                <td>Milan</td>
                <td>B3</td>
                <td>2022/05</td>
                <td>60%</td>

            </tr>
            <tr>
                <td>06</td>
                <td>Amit</td>
                <td>A4</td>
                <td>2022/06</td>
                <td>80%</td>

            </tr>
    
            
            </tr>
    
        </table>

    </div>
   
    
</body>
</html>